C:\Users\Олег\Desktop\DZ_1\задача8\bin\Debug\net7.0\задача8.exe
C:\Users\Олег\Desktop\DZ_1\задача8\bin\Debug\net7.0\задача8.deps.json
C:\Users\Олег\Desktop\DZ_1\задача8\bin\Debug\net7.0\задача8.runtimeconfig.json
C:\Users\Олег\Desktop\DZ_1\задача8\bin\Debug\net7.0\задача8.dll
C:\Users\Олег\Desktop\DZ_1\задача8\bin\Debug\net7.0\задача8.pdb
C:\Users\Олег\Desktop\DZ_1\задача8\obj\Debug\net7.0\задача8.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\DZ_1\задача8\obj\Debug\net7.0\задача8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\DZ_1\задача8\obj\Debug\net7.0\задача8.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\DZ_1\задача8\obj\Debug\net7.0\задача8.AssemblyInfo.cs
C:\Users\Олег\Desktop\DZ_1\задача8\obj\Debug\net7.0\задача8.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\DZ_1\задача8\obj\Debug\net7.0\задача8.dll
C:\Users\Олег\Desktop\DZ_1\задача8\obj\Debug\net7.0\refint\задача8.dll
C:\Users\Олег\Desktop\DZ_1\задача8\obj\Debug\net7.0\задача8.pdb
C:\Users\Олег\Desktop\DZ_1\задача8\obj\Debug\net7.0\задача8.genruntimeconfig.cache
C:\Users\Олег\Desktop\DZ_1\задача8\obj\Debug\net7.0\ref\задача8.dll
