C:\Users\Олег\Desktop\DZ_1\задача2\obj\Debug\net7.0\задача2.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\DZ_1\задача2\obj\Debug\net7.0\задача2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\DZ_1\задача2\obj\Debug\net7.0\задача2.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\DZ_1\задача2\obj\Debug\net7.0\задача2.AssemblyInfo.cs
C:\Users\Олег\Desktop\DZ_1\задача2\obj\Debug\net7.0\задача2.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\DZ_1\задача2\bin\Debug\net7.0\задача2.exe
C:\Users\Олег\Desktop\DZ_1\задача2\bin\Debug\net7.0\задача2.deps.json
C:\Users\Олег\Desktop\DZ_1\задача2\bin\Debug\net7.0\задача2.runtimeconfig.json
C:\Users\Олег\Desktop\DZ_1\задача2\bin\Debug\net7.0\задача2.dll
C:\Users\Олег\Desktop\DZ_1\задача2\bin\Debug\net7.0\задача2.pdb
C:\Users\Олег\Desktop\DZ_1\задача2\obj\Debug\net7.0\задача2.dll
C:\Users\Олег\Desktop\DZ_1\задача2\obj\Debug\net7.0\refint\задача2.dll
C:\Users\Олег\Desktop\DZ_1\задача2\obj\Debug\net7.0\задача2.pdb
C:\Users\Олег\Desktop\DZ_1\задача2\obj\Debug\net7.0\задача2.genruntimeconfig.cache
C:\Users\Олег\Desktop\DZ_1\задача2\obj\Debug\net7.0\ref\задача2.dll
