C:\Users\Олег\Desktop\DZ_1\задача4\obj\Debug\net7.0\задача4.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\DZ_1\задача4\obj\Debug\net7.0\задача4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\DZ_1\задача4\obj\Debug\net7.0\задача4.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\DZ_1\задача4\obj\Debug\net7.0\задача4.AssemblyInfo.cs
C:\Users\Олег\Desktop\DZ_1\задача4\obj\Debug\net7.0\задача4.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\DZ_1\задача4\bin\Debug\net7.0\задача4.exe
C:\Users\Олег\Desktop\DZ_1\задача4\bin\Debug\net7.0\задача4.deps.json
C:\Users\Олег\Desktop\DZ_1\задача4\bin\Debug\net7.0\задача4.runtimeconfig.json
C:\Users\Олег\Desktop\DZ_1\задача4\bin\Debug\net7.0\задача4.dll
C:\Users\Олег\Desktop\DZ_1\задача4\bin\Debug\net7.0\задача4.pdb
C:\Users\Олег\Desktop\DZ_1\задача4\obj\Debug\net7.0\задача4.dll
C:\Users\Олег\Desktop\DZ_1\задача4\obj\Debug\net7.0\refint\задача4.dll
C:\Users\Олег\Desktop\DZ_1\задача4\obj\Debug\net7.0\задача4.pdb
C:\Users\Олег\Desktop\DZ_1\задача4\obj\Debug\net7.0\задача4.genruntimeconfig.cache
C:\Users\Олег\Desktop\DZ_1\задача4\obj\Debug\net7.0\ref\задача4.dll
