C:\Users\Олег\Desktop\DZ_1\задача6\bin\Debug\net7.0\задача6.exe
C:\Users\Олег\Desktop\DZ_1\задача6\bin\Debug\net7.0\задача6.deps.json
C:\Users\Олег\Desktop\DZ_1\задача6\bin\Debug\net7.0\задача6.runtimeconfig.json
C:\Users\Олег\Desktop\DZ_1\задача6\bin\Debug\net7.0\задача6.dll
C:\Users\Олег\Desktop\DZ_1\задача6\bin\Debug\net7.0\задача6.pdb
C:\Users\Олег\Desktop\DZ_1\задача6\obj\Debug\net7.0\задача6.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\DZ_1\задача6\obj\Debug\net7.0\задача6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\DZ_1\задача6\obj\Debug\net7.0\задача6.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\DZ_1\задача6\obj\Debug\net7.0\задача6.AssemblyInfo.cs
C:\Users\Олег\Desktop\DZ_1\задача6\obj\Debug\net7.0\задача6.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\DZ_1\задача6\obj\Debug\net7.0\задача6.dll
C:\Users\Олег\Desktop\DZ_1\задача6\obj\Debug\net7.0\refint\задача6.dll
C:\Users\Олег\Desktop\DZ_1\задача6\obj\Debug\net7.0\задача6.pdb
C:\Users\Олег\Desktop\DZ_1\задача6\obj\Debug\net7.0\задача6.genruntimeconfig.cache
C:\Users\Олег\Desktop\DZ_1\задача6\obj\Debug\net7.0\ref\задача6.dll
